src/templates/pages/index.pug
extends ../_template

block variables
  - var title = "Зарегистрируйся, по-братски"

block content
  .registration
    form.form(action="" method="post" novalidate)
      .form__row
        .form__column
          input(type="text" id="firstName" class="form__input" name="firstName" required) 
          label.form__label(for="firstName") Имя
        .form__column
          input(type="text" id="secondName" class="form__input" name="secondName" required) 
          label.form__label(for="secondName") Фамилия
      .form__row
        input(type="text" id="username" class="form__input" name="username" required) 
        label.form__label(for="username") Логин

      .form__row
        input(type="password" id="password" class="form__input" name="password" required) 
        label.form__label(for="password") Пароль

      .form__row
        input(type="password" id="returnPassword" class="form__input" name="password" required) 
        label.form__label(for="returnPassword") Повторите пароль

      .form__row
        input(type="email" id="email" class="form__input" required) 
        label.form__label(for="email") Почта

      .form__row
        input(type="tel" id="phone" class="form__input" required) 
        label.form__label(for="phone") Телефон

      .form__row
        .form__column
          input(type="text" id="country" class="form__input" required) 
          label.form__label(for="country") Страна
        .form__column
          input(type="text" id="city" class="form__input" required) 
          label.form__label(for="city") Город

        .form__row
          input(type="checkbox", id="checkbox" class="form__checkbox" required)
          label(for="checkbox")
            .form__fake
            .form__licence Мне исполнилось 18, и я согласен (согласна) с условиями лицензионного соглашения (которого нет).

        .form__row
          button(type="submit" class="form__submit") Зарегистрировать аккаунт

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страница регистрации | JQuery Validation &amp; fancyBox</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="registration">
        <form class="form" action="" method="post" novalidate>
          <div class="form__row">
            <div class="form__column">
              <input class="form__input" type="text" id="firstName" name="firstName" required>
              <label class="form__label" for="firstName">Имя</label>
            </div>
            <div class="form__column">
              <input class="form__input" type="text" id="secondName" name="secondName" required>
              <label class="form__label" for="secondName">Фамилия</label>
            </div>
          </div>
          <div class="form__row">
            <input class="form__input" type="text" id="username" name="username" required>
            <label class="form__label" for="username">Логин</label>
          </div>
          <div class="form__row">
            <input class="form__input" type="password" id="password" name="password" required>
            <label class="form__label" for="password">Пароль</label>
          </div>
          <div class="form__row">
            <input class="form__input" type="password" id="returnPassword" name="returnPassword" required>
            <label class="form__label" for="returnPassword">Повторите пароль</label>
          </div>
          <div class="form__row">
            <input class="form__input" type="email" id="email" name="email" required>
            <label class="form__label" for="email">Почта</label>
          </div>
          <div class="form__row">
            <input class="form__input" type="tel" id="phone" name="phone" required>
            <label class="form__label" for="phone">Телефон</label>
          </div>
          <div class="form__row">
            <div class="form__column">
              <input class="form__input" type="text" id="country" name="county" required>
              <label class="form__label" for="country">Страна</label>
            </div>
            <div class="form__column">
              <input class="form__input" type="text" id="city" name="city" required>
              <label class="form__label" for="city">Город</label>
            </div>
            <div class="form__row">
              <input class="form__checkbox" type="checkbox" id="checkbox" required>
              <label for="checkbox">
                <div class="form__fake"></div>
                <div class="form__licence">Мне исполнилось 18, и я согласен (согласна) с условиями лицензионного соглашения (которого нет).</div>
              </label>
            </div>
            <div class="form__row">
              <button class="form__submit" type="submit">Зарегистрировать аккаунт</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="./assets/scripts/libs.min.js"></script>
    <script src="./assets/scripts/script.min.js"></script>
  </body>
</html>
